<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.view.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topAppBarLayout"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_normal"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/bottom_navigation_menu"
            app:subtitleTextColor="@color/white"
            app:title="Cài đặt ứng dụng"
            app:itemIconTint="@color/white"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/layoutListSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topAppBarLayout">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt chung"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_normal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/settingAccount"
            >
            <ImageView
                android:id="@+id/ic_st_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btnLogout">
            <ImageView
                android:id="@+id/ic_st_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_st_logout"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/settingNotification"
            >
            <ImageView
                android:id="@+id/ic_st_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_st_notification"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <ImageView
                android:id="@+id/ic_st_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_st_lang"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngôn ngữ"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <ImageView
                android:id="@+id/ic_st_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_st_delete"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa tài khoản"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi góp ý đến nhà phát triển"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_normal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <ImageView
                android:id="@+id/ic_st_reportbug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_st_reportbug"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_reportbug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo cáo lỗi"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <ImageView
                android:id="@+id/ic_st_send_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_st_send_feedback"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_send_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi đánh giá ứng dụng"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điều khoản và bảo mật"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_normal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/ic_st_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_st_privacy"
                />
            <TextView
                android:layout_toEndOf="@+id/ic_st_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giấy phép sử dụng thông tin"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>